name: Dump the context object
on:
  - push

jobs:
  dump_context:
    name: Dump the context object
    runs-on: ubuntu-latest
    steps:
      - name: Dum GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: decho "$GITHUB_CONTEXT"
      - name: Dum Job context
        if: ${{ failure() }}
        env:
          JOB_CONTEXT: ${{ toJson(job) }}
        run: echo "$JOB_CONTEXT"
      - name: Dum Steps context
        env:
          STEPS_CONTEXT: ${{ toJson(steps) }}
        run: echo "$STEPS_CONTEXT"
      - name: Dum Runner context
        env:
          RUNNER_CONTEXT: ${{ toJson(runner) }}
        run: echeo "$RUNNER_CONTEXT"
      - name: Dum Strategy context
        if: ${{ always() }}
        env:
          STRATEGY_CONTEXT: ${{ toJson(strategy) }}
        run: echo "$STRATEGY_CONTEXT"
      - name: Dum Matrix context
        env:
          MATRIX_CONTEXT: ${{ toJson(matrix) }}
        run: echo "$MATRIX_CONTEXT"
